# MONGO = mongodb+srv://ishwor:ishwor19944@cluster0.bvhtk.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=


MONGO=mongodb+srv://hello:hello@cluster0.zdtcm.mongodb.net/?retryWrites=true&w=majority